<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Aides accordées à la presse</title>
        <style>
            @font-face {
                font-family: "atmos";
                src: url('https://aaronlem.ovh/font/Gravity.otf');
            }
            body{
                font-family: 'atmos', 'serif';
                width: 80%;
                margin:auto;
            }
            h2, h1{
                text-align: center;
            }
            h2{
                color: #5BC0BE;
                font-size: 2em;
            }
            td#bar{
                width: 800px;
            }
            #bar div{
                height: 30px;
            }
            #bar div{
                position: relative;
                text-align: center;
                color: white;
            }
            #bar div span {
                margin-left: 10px;
            }
            #legende{
                position: fixed;
                right:0; 
                bottom:0;
                background-color: #3A506B;
                padding: 10px;
                border-top-left-radius: 10px;
                z-index: 1;
            }
            article{
                background-color: #1C2541;
                padding: 30px;
                border-radius: 40px;
                border: 2px black inset;
                margin-bottom: 100px;
                overflow: hidden;
            }
            #annee{
                display: flex;
                justify-content: space-around;
                margin-bottom: 30px;
            }
            #annee p{
                background-color: #3A506B;
                color: white;
                padding: 20px;
                border-radius: 40%;
                font-size: 2em;
            }
            #annee p:hover{
                color: #3A506B;
                cursor:pointer;
                background-color: white;
            }
            #grossir{
                display: flex;
                /* justify-content: space-around; */
            }
            #grossir h4{
                flex: 1;
                font-size: 2em;
            }
            #grossir input{
                flex: 4;
            }
            .total{
                color: #995c00;
            }
            h4{
                color: white;
                text-decoration: underline;
            }
            /* Nouvelles règles si la fenêtre fait au plus 1024px de large */
            @media screen and (max-width: 1024px)
            {
                body{
                    width: 100%;
                }
                #legende{
                    position:relative;
                    top: 0px;
                    left: 0px;
                    border-radius: 20px;
                }
                table tr{
                    display: block;
                    display: flex;
                    flex-direction:column;
                }
            }
        </style>
    </head>
    <body>
        <h1>Classement des principaux groupes de presse aidés</h1>
        <h3>"Le système des aides à la presse en France, né en 1796 avec l'instauration de tarifs postaux privilégiés, a été progressivement mis en place pour tenter de favoriser un certain pluralisme du paysage médiatique, donnant ses chances aux nouveaux titres et un choix réel aux lecteurs." Wikipedia</h2>
        <p>Source: https://www.data.gouv.fr/fr/datasets/aides-a-la-presse-1/</p>    
        <br>
        <br>
        <article>
            <h2>Aides versées en <span id="antext"></span></h2>
            <div id="annee">
                <p>2015</p>
                <p>2016</p>
                <p>2017</p>
                <p>2018</p>
                <p>2019</p>
            </div>
            <div id="grossir">
                <h4>Grossir le trait</h4>
                <input type="range" id="multiplier" onchange="loadAn()"/>
            </div>
            <div id="legende">
                <h4>Legende des aides</h4>
                <p style="color: #e68a00;">Total des aides</p>
                <p style="color: #00a3cc">Aides individuelles - Aide au fonds<br> stratégique pour le développement</p>
                <p style="color: #99cc00;">Aides individuelles - Aide au portage</p>
                <p style="color: #8600b3;">Aides individuelles - Aide au pluralisme</p>
                <p style="color: #000080;">Aide à la distribution</p>
                <p style="color: #339966;">Aide à la modernisation sociale</p>
                <p style="color: #cc33ff;">Aides individuelles - Fonds de soutien<br> à l'émergence et à l'innovation dans la presse</p>
            </div>
        </article>
        <table id="container">
            
        </table>
        <footer>
            <p>Site réalisé par <a href="https://discord.com/users/352450630268485632">BigChef</a></p>
        </footer>
        <script>
            const container = document.getElementById('container')
            const anText = document.getElementById('antext');
            const inputMultiplier = document.getElementById("multiplier");
            inputMultiplier.value = 10;
            function writeEur(str, round){
                if(!round){
                    let totText = String(str);
                    let i = totText.length;
                    while(i-3 > 0){
                            totText = totText.substring(0, i-3) + " " + totText.substring(i-3, totText.length)
                        i = i-3
                    }
                    return totText + " €";
                }
                else {
                    let totText = String(str);
                    return totText.substring(0, totText.length-3) + "k€"
                }
                    
            }
            function loadAn(an){
                if(!an) an = anText.textContent;
                const multiplier = inputMultiplier.value*0.1;

                container.innerHTML = "";
                anText.textContent = an;
                let req = new Request('https://aaronlem.ovh/lundi/' + an + '.json');
                fetch(req)
                .then(function(res) {
                    return res.json();
                })
                .then(function(data) {
                    const max = data[0].fields.total_des_aides_individuelles_1_2_3_en_eur;
                    for(const grp of data){
                        let dify = 30;
                        let difx = 0;
                        
                        const box = document.createElement("tr");
    
                        const title = document.createElement("td");
                        const titleText = document.createElement("h3");
                        titleText.textContent = grp.fields.beneficiaires
                        title.appendChild(titleText)
    
                        // Chiffrage du total
                        const total = document.createElement("p");
                        total.setAttribute("class", "total")
                        total.textContent = writeEur(grp.fields["total_des_aides_individuelles_1_2_3_en_eur"]) + " (dont " + writeEur(grp.fields["aides_directes_1_en_eur"]) + " d'aides directes)"
                        title.appendChild(total);
                        
                        const bar = document.createElement('div');
                        
                        // Pour le total des aides
                        const pourcentMax = grp.fields.total_des_aides_individuelles_1_2_3_en_eur / max*100*multiplier;
                        bar.style.width =  pourcentMax+"%";
                        bar.style.backgroundColor = "#e68a00";
                        
                        // Wrapper Regroupe les différentes barres
                        const wrapper = document.createElement('td');
                        wrapper.id = "bar";
                        wrapper.appendChild(bar);
                        function addBar(field, color){
                            if(grp.fields[field]){
                                const montant = grp.fields[field]
                                const aideTiers = document.createElement("div");
                                
    
                                aideTiers.setAttribute("alt", field);
                                aideTiers.setAttribute("eur", montant);
                                aideTiers.style.backgroundColor = color;
                                const progress = (montant/max*100)*multiplier
                                
                                const text = document.createElement("span");
                                if(progress > 15){
                                    aideTiers.textContent = writeEur(montant, false);
                                    aideTiers.appendChild(text);
                                }
                                else if(progress > 8){
                                    text.textContent = writeEur(montant, true);
                                    aideTiers.appendChild(text);
                                }
                                else {
                                    text.textContent = writeEur(montant, false);
                                    text.style.overflow = "visible";
                                    text.style.color = color;
                                    boxMontant.appendChild(text)
                                }
                                
                                aideTiers.style.width = progress+"%";
                                if(color != "orange"){
                                    dify += -30;
                                    aideTiers.style.top = dify+"px";
                                    aideTiers.style.left = difx+"%";
                                    difx += progress;
                                }
                                wrapper.appendChild(aideTiers)
                            }
                        }
    
                        const boxMontant = document.createElement("div");
                        addBar("dont_fsdp_aides_directes_en_eur", "#00a3cc");
                        addBar("dont_aide_au_portage_aides_directes_en_eur", "#99cc00")
                        addBar("dont_aides_au_pluralisme_aides_directes_en_eur", "#8600b3");
                        addBar("aide_filiere_aide_a_la_distribution_2_en_eur", "#000080");
                        addBar("aide_aux_tiers_modernisation_sociale_3_en_eur", "#339966")
                        addBar("dont_fseip_aides_directes_en_eur" ,"#cc33ff")
                        // Si pas assez de place pour le montant de chaque aide
                        boxMontant.style.top = dify+"px";
                        boxMontant.style.margin = "none";
                        boxMontant.style.textAlign = "left";
                        wrapper.appendChild(boxMontant);
                        
                        
                        box.appendChild(title);
                        box.append(wrapper);
                        container.appendChild(box)
                    }
                });
            }
            const annees = document.getElementById("annee");
            const childs = annees.children;
            for(an in [0, 1, 2, 3, 4]){
                childs[an].addEventListener("click", e => {
                    loadAn(e.target.textContent);
                })
            }
            loadAn(2019);
            </script>
    </body>
    </html>